<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b7447412d2742d590f1aa207eeac529" Name="Diagram1">
        <EntityTypeShape EntityType="AflyatunovUkrashenieModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AflyatunovUkrashenieModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AflyatunovUkrashenieModel.PickupPoint" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AflyatunovUkrashenieModel.Product" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AflyatunovUkrashenieModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AflyatunovUkrashenieModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AflyatunovUkrashenieModel.FK__OrderProd__Order__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AflyatunovUkrashenieModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="AflyatunovUkrashenieModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="AflyatunovUkrashenieModel.FK__OrderProd__Produ__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AflyatunovUkrashenieModel.FK__User__UserRole__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>